{
  "name": "monochromatic-extension",
  "version": "0.3.6",
  "private": true,
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "build": "rm -rf dist && esbuild src/background.ts src/content.ts --bundle --outdir=dist --target=es2022 && cp src/manifest.json src/about.html dist/ && node scripts/generate-icons.mjs",
    "typecheck": "tsc -p . --noEmit",
    "watch": "mkdir -p dist && cp src/manifest.json src/about.html dist/ && node scripts/generate-icons.mjs && esbuild src/background.ts src/content.ts --bundle --outdir=dist --target=es2022 --watch",
    "release": "node scripts/release.mjs",
    "screenshot": "node scripts/take-screenshot.mjs",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.38",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.3",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  }
}
